name: Build CSS

# ============================================================
# Builds Tailwind CSS and commits the output back to main
# whenever source files change. Render serves the committed
# public/assets/css/app.min.css on next deploy.
#
# This way Render's build doesn't need devDependencies.
# ============================================================

on:
  push:
    branches: [main]
    paths:
      - 'public/**/*.html'
      - 'public/**/*.js'
      - 'src/**/*.js'
      - 'src/styles/**'
      - 'tailwind.config.js'
      - 'postcss.config.js'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Need full history so we can amend the commit if needed
          fetch-depth: 1
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --ignore-scripts

      - name: Build CSS
        run: npm run build:css

      - name: Check for CSS changes
        id: changes
        run: |
          if git diff --quiet public/assets/css/app.min.css; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit and push if changed
        if: steps.changes.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add public/assets/css/app.min.css
          git commit -m "chore(css): rebuild Tailwind output [skip ci]"
          git push

      - name: Report size
        if: always()
        run: |
          echo "CSS size: $(wc -c < public/assets/css/app.min.css) bytes"
          echo "Gzipped:  $(gzip -c public/assets/css/app.min.css | wc -c) bytes"
